object frmProgress: TfrmProgress
  Left = 0
  Top = 0
  BorderStyle = bsNone
  ClientHeight = 32
  ClientWidth = 400
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Progress: TcxProgressBar
    Left = 0
    Top = 0
    Align = alClient
    Properties.ShowTextStyle = cxtsText
    Properties.Text = 'Loading'
    TabOrder = 0
    ExplicitLeft = 432
    ExplicitTop = 96
    ExplicitHeight = 21
    Width = 400
  end
end
